 &time_control
 run_days                            = 24,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2022, 2022, 2000,
 start_month                         = 07,   07,   01,
 start_day                           = 01,   01,   24,
 start_hour                          = 00,   00,   12,
 end_year                            = 2022, 2022, 2000,
 end_month                           = 07,   07,   01,
 end_day                             = 25,   25,   25,
 end_hour                            = 00,   00,   12,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 auxinput1_inname = "metoa_em.d<domain>.<date>"
 io_form_auxinput5                   = 2,
 auxinput5_interval_m                = 60, 60, 
 io_form_auxinput6                   = 2,
 auxinput6_inname = "wrfbiochemi_d<domain>", 
 force_use_old_data                  = T
 /
 
 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 120,    211,
 e_sn                                = 90,    211,
 e_vert                              = 45,      45,
 p_top_requested                     = 5000,
 auto_levels_opt                     = 2,
 dzstretch_s                           = 1.1, 
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000, 3000,  3333.33,
 dy                                  = 15000, 3000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     40,    30,
 j_parent_start                      = 1,     22,    30,
 parent_grid_ratio                   = 1,     5,     3,
 parent_time_step_ratio              = 1,     5,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics = 2, 2,
 progn      = 1, 1,
 ra_lw_physics = 4, 4, 
 ra_sw_physics = 4, 4,
 radt = 20, 20, 
 sf_sfclay_physics = 1, 1,
 sf_surface_physics = 2, 2, 
 num_soil_layers = 4,
 bl_pbl_physics = 1, 1,
 sf_urban_physics = 1, 1,
 bldt = 0, 0, 0,
 cu_physics = 3, 0, 
 cudt = 0, 0,
 cu_diag = 1, 0,
 surface_input_source = 3,
 num_land_cat = 20,
 /

 &fdda
 grid_fdda = 1, 1,
 gfdda_inname = "wrffdda_d<domain>",
 gfdda_end_h = 1000, 1000, 24,
 gfdda_interval_m = 180, 180,
 fgdt = 0, 0, 0,
 if_no_pbl_nudging_uv = 0, 0, 0,
 if_no_pbl_nudging_t = 0, 0, 0,
 if_no_pbl_nudging_q = 0, 0, 
 if_zfac_uv = 0, 0, 0,
 if_zfac_t = 0, 0, 0,
 if_zfac_q = 0, 0, 0,
 guv = 0.003, 0.003,
 gt = 0.0003, 0.0003,
 gq = 0.0003, 0.0003,
 if_ramping = 2,
 dtramp_min = 60.0,
 grid_sfdda = 1, 1,
 io_form_gfdda = 2,
 sgfdda_inname = "wrfsfdda_d<domain>"
 sgfdda_interval_m = 180, 180,
 sgfdda_end_h = 1000, 1000,
 guv_sfc = 0.0003, 0.0003,
 gt_sfc  = 0.0001, 0.0001,
 gq_sfc  = 0.0003, 0.0003,
 rinblw = 200, 50,
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width = 5,
 spec_zone = 1,
 relax_zone = 4,
 specified = .true., .false., .false.,
 nested = .true., .true., .true.,
 /

 &grib2
 /
 
 &chem
 chem_opt                            = 6, 6,
 chem_conv_tr                        = 1, 0,
 kemit                               = 11,
 photdt                              = 30, 30,
 chemdt                              = 10, 10,
 emiss_inpt_opt                      = 101, 101,
 io_style_emissions                  = 1,
 emiss_opt                           = 4, 4,
 chem_in_opt                         = 0, 0,
 phot_opt                            = 2, 2,
 bio_emiss_opt                       = 3, 3,
 ne_area                             = 300,
 bioemdt                             = 60, 60, 
 gas_drydep_opt                      = 1, 1,
 aer_drydep_opt                      = 1, 1,
 depo_fact                           = 0.25,
 dust_opt                            = 0,
 dmsemis_opt                         = 0,
 seas_opt                            = 0,
 gas_bc_opt                          = 101, 101,
 gas_ic_opt                          = 101, 101,
 aer_bc_opt                          = 101, 101,
 aer_ic_opt                          = 101, 101,
 gaschem_onoff                       = 1, 1,
 aerchem_onoff                       = 1, 1,
 wetscav_onoff                       = 0, 0,
 cldchem_onoff                       = 0, 0,
 vertmix_onoff                       = 1, 1,
 aer_ra_feedback                     = 0, 0,
 aer_op_opt                          = 1,
 opt_pars_out                        = 1,
 biomass_burn_opt                    = 0, 0,
 chemdiag                            = 1, 1,
 /



 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
